<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "token">
            </PersistentString>
            <PersistentString
               value = "board.grid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "type metadata accessor for GameBoard:(null)">
         <PersistentStrings>
            <PersistentString
               value = "board">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
